{application, erprice, [
	{description, "The fantastic trade price monitor"},
	{vsn, "0.0.1"},
	{modules, ['erprice_quote','erprice_app','erprice_sup']},
	{registered, [erprice_sup]},
	{applications, [
                        %% GG Extra stuff                        
                        %%sasl,
                        inets,
                        lager,
                        kernel,
                        stdlib,
                        cowboy,
                        eredis]},
        {mod, {erprice_app, []}},
        {env, [] }
]}.

